# AutomationFramework

./: .gitignore  Dockerfile  README.md  admin.xml  api.xml  pom.xml  testng.xml  web.xml
Inputs/: QA_Environment.properties  web.properties
src/main/ApiConfigs/Body/: LogInBODY.java  MoviesListingBODY.java  ParentEventsListingBODY.java  RegistrationBODY.java
src/main/ApiConfigs/EndPoints/: CategoriesEP.java  DemoEP.java  LogInEP.java  MoviesListingEP.java  ParentEventsListingEP.java  RegistrationEP.java  SubCategoriesEP.java
src/main/ApiConfigs/Params/: CategoriesPARAMS.java  DemoPARAMS.java
src/main/data/: DemoData.java
src/main/data/ADMIN/: CreateNewEventData.java  LogInData.java
src/main/data/ADMIN/Venues/: VenuesData.java
src/main/data/API/: CategoriesData.java  LogInData.java  MoviesListingData.java  ParentEventsListingData.java  RegistrationData.java  SubCategoriesData.java
src/main/data/WEB/: LogInData.java  MoviesData.java  MoviesDetailsData.java  PurchaseFlowData.java
src/main/data/Web/: HomePageData.java
src/main/pageEvents/: DemoPageEvents.java
src/main/pageEvents/ADMIN/: CreateNewEventPageEvents.java  DashboardEvents.java  EventsListingPageEvents.java  LogInPageEvents.java
src/main/pageEvents/ADMIN/Venues/: VenuesPageEvents.java
src/main/pageEvents/WEB/: EventsDetailPageEvents.java  ForgetPasswordEvents.java  HeaderPageEvents.java  HomePageEvents.java  LogInPageEvents.java  MoviesDetailPageEvents.java  MoviesPageEvents.java  PurchaseFlowPageEvents.java  RegisterPageEvents.java  ShareFunctionalityEvents.java  SocialLoginEvents.java
src/main/pageObjects/: DemoPageElements.java  EventsDetailPageElements.java
src/main/pageObjects/ADMIN/: CreateNewEventPageElements.java  DashboardElements.java  EventsListingPageElements.java  LogInPageElements.java
src/main/pageObjects/ADMIN/Venues/: VenuesElements.java
src/main/pageObjects/WEB/: ForgetPasswordElements.java  HeaderpageElements.java  HomePageElements.java  LogInPageElements.java  MoviesDetailPageElements.java  MoviesDetailsPageElements.java  MoviesPageElements.java  PurchaseFlowPageElements.java  RegisterPageElements.java  ShareFunctionalityElements.java  SocialLoginElements.java
src/main/utils/: API_DataMethods.java  CommonMethods.java  ConnectMongoDb.java  Constants.java  DProvider.java  FetchElement.java  Locator.java  PropertyFilesReader.java  RetryAnalyzer.java  RetryListener.java  SuiteListener.java
src/test/: BaseTest.java  DemoTest.java  Get_Demo.java  TestSample.java
src/test/ADMIN/AddNewEvent/: RecurringEventTest.java  SeriesEventTest.java  StandardEventTest.java
src/test/ADMIN/EventListing/: EventListingTest.java
src/test/ADMIN/LogIn/: LogInTest.java
src/test/ADMIN/Venues/: AddVenuesTest.java
src/test/API/Categories/: Get_FetchAllCategories.java
src/test/API/LogIn/: Get_ForgotPassword.java  Post_LogIn.java  Post_LogInWithGoogle.java  Post_ResavePassword.java
src/test/API/MoviesListing/: Post_FetchTrendingEventsCat.java
src/test/API/ParentEventsListing/: Post_FetchNearbyParentEventsForConsumers.java  Post_FetchParentEventsForConsumers.java  Post_FetchTrendingEvents.java
src/test/API/Registration/: Post_Register.java  Post_VerifyEmailPhone.java
src/test/Web/: ShareFunctionalityTest.java
src/test/Web/HomePage/: HeaderTest.java  HomePageTest.java
src/test/Web/LogIn/: ForgetPasswordTest.java  LoginTest.java  SocialLoginsTest.java
src/test/Web/Movies/: SearchBarMoviesTest.java  ShowingInCinemas_MoviesTest.java  SliderMoviesTest.java  TopMovies_MoviesTest.java  TrendingMovies_MoviesTest.java  UpComingMovies_MoviesTest.java
src/test/Web/MoviesDetailPage/: BasicInfoCard_MoviesDetailsTest.java
src/test/Web/PurchaseFlowMovies/: MoviesPurchaseFlowTest.java
src/test/Web/Register/: RegisterTest.java
